info face=Arial size=35 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=66
char id=58 x=55 y=9 width=6 height=21 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=15
char id=43 x=86 y=10 width=19 height=19 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=48 x=124 y=5 width=19 height=28 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=49 x=166 y=5 width=12 height=28 xoffset=3 yoffset=0 xadvance=19 page=0 chnl=15
char id=50 x=200 y=5 width=19 height=28 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=51 x=238 y=5 width=20 height=28 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=52 x=276 y=5 width=20 height=28 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=53 x=314 y=5 width=20 height=28 xoffset=-1 yoffset=1 xadvance=19 page=0 chnl=15
char id=54 x=352 y=5 width=19 height=28 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=55 x=390 y=6 width=19 height=27 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=56 x=428 y=5 width=19 height=28 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=57 x=466 y=5 width=19 height=28 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=65 x=6 y=42 width=27 height=28 xoffset=-2 yoffset=0 xadvance=23 page=0 chnl=15
char id=66 x=47 y=42 width=21 height=28 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=67 x=83 y=42 width=25 height=28 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=15
char id=68 x=122 y=42 width=23 height=28 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=15
char id=69 x=161 y=42 width=21 height=28 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=70 x=200 y=42 width=19 height=28 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=15
char id=71 x=235 y=42 width=26 height=28 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=15
char id=72 x=275 y=42 width=22 height=28 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=15
char id=73 x=321 y=42 width=6 height=28 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=15
char id=74 x=354 y=42 width=16 height=28 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=75 x=388 y=42 width=23 height=28 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=76 x=429 y=42 width=18 height=28 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=77 x=463 y=42 width=26 height=28 xoffset=2 yoffset=0 xadvance=29 page=0 chnl=15
char id=78 x=9 y=79 width=22 height=28 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=15
char id=79 x=45 y=79 width=26 height=28 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=15
char id=80 x=85 y=79 width=22 height=28 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=81 x=120 y=78 width=27 height=30 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=15
char id=82 x=197 y=79 width=25 height=28 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=15
char id=84 x=237 y=79 width=22 height=28 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=85 x=275 y=79 width=22 height=28 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=15
char id=86 x=311 y=79 width=26 height=28 xoffset=-2 yoffset=0 xadvance=23 page=0 chnl=15
char id=87 x=344 y=79 width=36 height=28 xoffset=-2 yoffset=0 xadvance=33 page=0 chnl=15
char id=88 x=386 y=79 width=27 height=28 xoffset=-2 yoffset=0 xadvance=23 page=0 chnl=15
char id=89 x=424 y=79 width=27 height=28 xoffset=-2 yoffset=0 xadvance=23 page=0 chnl=15
char id=90 x=465 y=79 width=22 height=28 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=45 x=14 y=127 width=12 height=6 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=15
char id=97 x=48 y=120 width=19 height=21 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=98 x=87 y=116 width=18 height=28 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=99 x=125 y=120 width=18 height=21 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=100 x=163 y=116 width=18 height=28 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=101 x=200 y=120 width=19 height=21 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=102 x=241 y=116 width=13 height=28 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=103 x=277 y=116 width=18 height=28 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=104 x=315 y=116 width=17 height=28 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=105 x=359 y=116 width=6 height=28 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=106 x=395 y=113 width=10 height=35 xoffset=-4 yoffset=0 xadvance=8 page=0 chnl=15
char id=107 x=429 y=116 width=18 height=28 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=108 x=473 y=116 width=6 height=28 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=109 x=6 y=157 width=27 height=21 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=15
char id=110 x=49 y=157 width=17 height=21 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=111 x=86 y=157 width=19 height=21 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=112 x=125 y=153 width=18 height=28 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=113 x=163 y=153 width=18 height=28 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=114 x=204 y=157 width=12 height=21 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=115 x=238 y=157 width=19 height=21 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=116 x=280 y=153 width=11 height=28 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=117 x=315 y=157 width=17 height=21 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=118 x=352 y=157 width=20 height=21 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=15
char id=119 x=386 y=157 width=28 height=21 xoffset=-2 yoffset=7 xadvance=25 page=0 chnl=15
char id=120 x=427 y=157 width=21 height=21 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=15
char id=121 x=466 y=153 width=20 height=28 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=122 x=10 y=194 width=19 height=21 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=83 x=161 y=79 width=22 height=28 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=32 x=36700179 y=36700179 width=0 height=0 xoffset=0 yoffset=26 xadvance=10 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=26 xadvance=10 page=0 chnl=15
kernings count=73
kerning first=32 second=65 amount=-2
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=49 second=49 amount=-3
kerning first=65 second=32 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=65 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-1
kerning first=80 second=32 amount=-1
kerning first=80 second=65 amount=-3
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=45 amount=-2
kerning first=84 second=58 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=45 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=0
kerning first=89 second=32 amount=-1
kerning first=89 second=45 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=102 second=102 amount=-1