info face=Gilgongo size=30 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=42 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font.png"
chars count=92
char id=97 x=2 y=2 width=21 height=20 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=98 x=2 y=24 width=23 height=28 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=99 x=2 y=54 width=21 height=21 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=100 x=2 y=77 width=23 height=28 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=101 x=25 y=54 width=22 height=21 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=15
char id=102 x=27 y=2 width=18 height=27 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=103 x=47 y=2 width=23 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=104 x=2 y=107 width=22 height=28 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=105 x=2 y=137 width=10 height=28 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=106 x=2 y=167 width=15 height=35 xoffset=-5 yoffset=3 xadvance=9 page=0 chnl=15
char id=107 x=14 y=137 width=21 height=28 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=108 x=26 y=107 width=10 height=28 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=109 x=27 y=77 width=34 height=21 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=15
char id=110 x=49 y=33 width=22 height=21 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=111 x=72 y=2 width=23 height=21 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=112 x=2 y=204 width=22 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=113 x=19 y=167 width=22 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=114 x=37 y=137 width=19 height=20 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=115 x=27 y=31 width=17 height=21 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=116 x=38 y=100 width=17 height=27 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=117 x=57 y=100 width=22 height=21 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=118 x=63 y=56 width=20 height=21 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=15
char id=119 x=73 y=25 width=30 height=21 xoffset=-1 yoffset=10 xadvance=26 page=0 chnl=15
char id=120 x=97 y=2 width=21 height=21 xoffset=-1 yoffset=11 xadvance=17 page=0 chnl=15
char id=121 x=26 y=198 width=23 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=122 x=26 y=229 width=20 height=20 xoffset=-1 yoffset=11 xadvance=17 page=0 chnl=15
char id=65 x=43 y=159 width=22 height=28 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=66 x=58 y=123 width=23 height=27 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=67 x=81 y=79 width=26 height=28 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=68 x=85 y=48 width=26 height=27 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=15
char id=69 x=51 y=189 width=18 height=27 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=70 x=67 y=152 width=18 height=26 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=71 x=51 y=218 width=28 height=28 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=15
char id=72 x=71 y=180 width=24 height=27 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=73 x=83 y=109 width=10 height=27 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=74 x=87 y=138 width=15 height=27 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=75 x=95 y=109 width=24 height=27 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=76 x=109 y=77 width=19 height=27 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=77 x=81 y=209 width=27 height=27 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=15
char id=78 x=97 y=167 width=22 height=27 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=79 x=113 y=25 width=28 height=28 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=15
char id=80 x=104 y=138 width=23 height=26 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=81 x=110 y=196 width=28 height=35 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=15
char id=82 x=121 y=166 width=23 height=26 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=83 x=121 y=106 width=20 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=84 x=129 y=136 width=22 height=26 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=85 x=130 y=55 width=22 height=28 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=86 x=143 y=85 width=22 height=28 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=87 x=143 y=2 width=32 height=28 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=15
char id=88 x=154 y=32 width=22 height=28 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=89 x=177 y=2 width=22 height=27 xoffset=-1 yoffset=4 xadvance=20 page=0 chnl=15
char id=90 x=201 y=2 width=24 height=27 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=48 x=227 y=2 width=23 height=28 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=49 x=140 y=194 width=13 height=27 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=50 x=146 y=164 width=21 height=28 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=51 x=140 y=223 width=21 height=29 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=52 x=153 y=115 width=23 height=28 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=53 x=167 y=62 width=18 height=29 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=54 x=178 y=31 width=21 height=29 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=55 x=201 y=31 width=20 height=29 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=56 x=223 y=32 width=21 height=28 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=57 x=155 y=194 width=20 height=27 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=33 x=163 y=223 width=9 height=28 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=8470 x=177 y=31 width=0 height=0 xoffset=0 yoffset=29 xadvance=15 page=0 chnl=15
char id=59 x=174 y=223 width=10 height=26 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=15
char id=37 x=169 y=145 width=34 height=28 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=58 x=130 y=85 width=9 height=19 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=15
char id=63 x=177 y=175 width=18 height=28 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=42 x=177 y=31 width=0 height=0 xoffset=0 yoffset=29 xadvance=15 page=0 chnl=15
char id=40 x=186 y=205 width=12 height=38 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=41 x=178 y=93 width=12 height=38 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=95 x=113 y=55 width=15 height=7 xoffset=-1 yoffset=26 xadvance=12 page=0 chnl=15
char id=43 x=2 y=235 width=17 height=19 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=45 x=49 y=56 width=12 height=7 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=15
char id=61 x=120 y=2 width=19 height=14 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=15
char id=46 x=167 y=93 width=9 height=9 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=15
char id=44 x=143 y=115 width=8 height=13 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=15
char id=47 x=197 y=175 width=25 height=28 xoffset=-1 yoffset=3 xadvance=21 page=0 chnl=15
char id=124 x=246 y=32 width=8 height=34 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=92 x=187 y=62 width=26 height=28 xoffset=-2 yoffset=3 xadvance=21 page=0 chnl=15
char id=34 x=153 y=145 width=13 height=13 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=39 x=177 y=205 width=7 height=13 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=64 x=224 y=68 width=30 height=33 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=35 x=205 y=103 width=37 height=27 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=15
char id=36 x=205 y=132 width=20 height=33 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=94 x=113 y=64 width=15 height=11 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=38 x=227 y=132 width=24 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=32 x=177 y=31 width=0 height=0 xoffset=0 yoffset=29 xadvance=11 page=0 chnl=15
char id=123 x=227 y=162 width=13 height=34 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=125 x=200 y=205 width=14 height=34 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=91 x=192 y=92 width=11 height=34 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=93 x=242 y=162 width=11 height=34 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
kernings count=307
kerning first=44 second=57 amount=-2
kerning first=45 second=55 amount=-1
kerning first=45 second=57 amount=0
kerning first=45 second=74 amount=-4
kerning first=45 second=83 amount=-1
kerning first=45 second=84 amount=-3
kerning first=45 second=86 amount=-2
kerning first=45 second=87 amount=-2
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-3
kerning first=45 second=90 amount=-2
kerning first=46 second=51 amount=-1
kerning first=46 second=53 amount=0
kerning first=46 second=57 amount=-2
kerning first=47 second=47 amount=-8
kerning first=47 second=48 amount=-1
kerning first=47 second=52 amount=-5
kerning first=47 second=54 amount=-2
kerning first=47 second=97 amount=-3
kerning first=47 second=99 amount=-4
kerning first=47 second=100 amount=-4
kerning first=47 second=101 amount=-4
kerning first=47 second=103 amount=-4
kerning first=47 second=111 amount=-3
kerning first=47 second=112 amount=-2
kerning first=47 second=113 amount=-4
kerning first=47 second=114 amount=-2
kerning first=47 second=115 amount=-3
kerning first=47 second=117 amount=-3
kerning first=47 second=120 amount=-2
kerning first=47 second=121 amount=-2
kerning first=48 second=47 amount=-3
kerning first=51 second=44 amount=-2
kerning first=51 second=46 amount=-2
kerning first=51 second=47 amount=-3
kerning first=53 second=44 amount=-3
kerning first=53 second=46 amount=-3
kerning first=53 second=47 amount=-3
kerning first=54 second=47 amount=-1
kerning first=54 second=55 amount=0
kerning first=54 second=63 amount=-3
kerning first=55 second=43 amount=-2
kerning first=55 second=44 amount=-4
kerning first=55 second=45 amount=-2
kerning first=55 second=46 amount=-4
kerning first=55 second=47 amount=-5
kerning first=55 second=52 amount=-2
kerning first=55 second=54 amount=-2
kerning first=56 second=47 amount=-1
kerning first=56 second=51 amount=-1
kerning first=57 second=44 amount=-5
kerning first=57 second=45 amount=-1
kerning first=57 second=46 amount=-4
kerning first=57 second=47 amount=-4
kerning first=65 second=84 amount=-1
kerning first=65 second=89 amount=0
kerning first=66 second=84 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=68 second=74 amount=-2
kerning first=68 second=84 amount=-3
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-3
kerning first=68 second=90 amount=-2
kerning first=68 second=92 amount=-2
kerning first=70 second=65 amount=0
kerning first=70 second=74 amount=-3
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=71 second=86 amount=-2
kerning first=71 second=87 amount=-2
kerning first=71 second=88 amount=-1
kerning first=71 second=89 amount=-1
kerning first=75 second=45 amount=-3
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-3
kerning first=75 second=83 amount=-1
kerning first=75 second=84 amount=-2
kerning first=75 second=86 amount=-2
kerning first=75 second=87 amount=-2
kerning first=75 second=89 amount=-2
kerning first=75 second=118 amount=-4
kerning first=75 second=119 amount=-4
kerning first=75 second=121 amount=-1
kerning first=76 second=45 amount=-4
kerning first=76 second=63 amount=-3
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-4
kerning first=76 second=92 amount=-5
kerning first=79 second=74 amount=-2
kerning first=79 second=84 amount=-3
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-2
kerning first=80 second=74 amount=-3
kerning first=80 second=88 amount=-2
kerning first=80 second=90 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=81 second=44 amount=-2
kerning first=81 second=46 amount=-2
kerning first=81 second=74 amount=-2
kerning first=81 second=84 amount=-3
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=88 amount=-3
kerning first=81 second=89 amount=-2
kerning first=81 second=90 amount=-2
kerning first=82 second=45 amount=-1
kerning first=83 second=74 amount=0
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=0
kerning first=83 second=87 amount=-1
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=90 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=0
kerning first=84 second=67 amount=-2
kerning first=84 second=74 amount=-3
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=83 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-4
kerning first=84 second=121 amount=-4
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=47 amount=-5
kerning first=86 second=65 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-2
kerning first=86 second=74 amount=-3
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-3
kerning first=87 second=65 amount=-1
kerning first=87 second=67 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=74 amount=-4
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-2
kerning first=87 second=83 amount=-1
kerning first=87 second=88 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-3
kerning first=87 second=114 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=121 amount=-1
kerning first=88 second=45 amount=-2
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-1
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-4
kerning first=89 second=79 amount=-3
kerning first=89 second=81 amount=-3
kerning first=89 second=83 amount=-2
kerning first=89 second=88 amount=-1
kerning first=90 second=45 amount=-3
kerning first=90 second=67 amount=-2
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-2
kerning first=92 second=92 amount=-8
kerning first=92 second=97 amount=0
kerning first=92 second=111 amount=0
kerning first=92 second=118 amount=-4
kerning first=92 second=119 amount=-3
kerning first=97 second=63 amount=-2
kerning first=97 second=92 amount=-4
kerning first=97 second=118 amount=-1
kerning first=98 second=63 amount=-3
kerning first=98 second=92 amount=-4
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=0
kerning first=99 second=63 amount=-1
kerning first=99 second=92 amount=-3
kerning first=101 second=63 amount=-3
kerning first=101 second=92 amount=-3
kerning first=102 second=44 amount=-3
kerning first=102 second=45 amount=-2
kerning first=102 second=46 amount=-3
kerning first=102 second=58 amount=-1
kerning first=102 second=59 amount=-2
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-2
kerning first=102 second=100 amount=-2
kerning first=102 second=101 amount=-2
kerning first=102 second=102 amount=-3
kerning first=102 second=103 amount=-2
kerning first=102 second=105 amount=-1
kerning first=102 second=111 amount=-2
kerning first=102 second=113 amount=-1
kerning first=102 second=115 amount=-1
kerning first=102 second=117 amount=-1
kerning first=102 second=121 amount=-1
kerning first=103 second=63 amount=-1
kerning first=104 second=63 amount=-2
kerning first=104 second=92 amount=-4
kerning first=104 second=118 amount=-1
kerning first=107 second=45 amount=-2
kerning first=107 second=63 amount=-1
kerning first=107 second=92 amount=-3
kerning first=107 second=97 amount=-2
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-2
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-1
kerning first=107 second=118 amount=-1
kerning first=107 second=119 amount=-1
kerning first=109 second=63 amount=-2
kerning first=109 second=92 amount=-4
kerning first=110 second=63 amount=-2
kerning first=110 second=92 amount=-4
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=63 amount=-2
kerning first=111 second=92 amount=-3
kerning first=111 second=106 amount=0
kerning first=111 second=118 amount=0
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=122 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=63 amount=-1
kerning first=112 second=92 amount=-2
kerning first=113 second=63 amount=-1
kerning first=113 second=92 amount=-2
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=114 second=47 amount=-3
kerning first=114 second=92 amount=-2
kerning first=114 second=100 amount=0
kerning first=114 second=111 amount=-1
kerning first=115 second=63 amount=-1
kerning first=115 second=92 amount=-3
kerning first=116 second=44 amount=-2
kerning first=116 second=46 amount=-2
kerning first=116 second=92 amount=-1
kerning first=116 second=111 amount=-1
kerning first=117 second=92 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-2
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-2
kerning first=119 second=103 amount=-1
kerning first=119 second=111 amount=-1
kerning first=120 second=92 amount=-1
kerning first=120 second=97 amount=0
kerning first=120 second=111 amount=-1
kerning first=121 second=92 amount=-1
kerning first=122 second=92 amount=-2
kerning first=122 second=97 amount=-1
kerning first=122 second=99 amount=-2
kerning first=122 second=111 amount=-1
